<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-react-todo</groupId>
  <artifactId>java-react-todo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<tomcat.version>8.5.23</tomcat.version>
  	<frontend-src-dir>${project.basedir}/src/main/client</frontend-src-dir>
  	<node.version>v12.19.0</node.version>
  	<frontend-maven-plugin.version>1.10.3</frontend-maven-plugin.version>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.18</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.11.0</version>
	</dependency>
	<dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt-api</artifactId>
    	<version>0.11.2</version>
	</dependency>
	<dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt-impl</artifactId>
    	<version>0.11.2</version>
    	<scope>runtime</scope>
	</dependency>
	<dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
    	<version>0.11.2</version>
    	<scope>runtime</scope>
	</dependency>
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.5.0-b01</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        	<groupId>com.github.eirslett</groupId>
        	<artifactId>frontend-maven-plugin</artifactId>
        	<version>${frontend-maven-plugin.version}</version>
        	<configuration>
        		<nodeVersion>${node.version}</nodeVersion>
        		<workingDirectory>${frontend-src-dir}</workingDirectory>
        		<installDirectory>${project.build.directory}</installDirectory>
        	</configuration>
        	<executions>
        		<execution>
        			<id>install node and npm</id>
        			<goals>
        				<goal>install-node-and-npm</goal>
        			</goals>
        		</execution>
        		<execution>
        			<id>npm-install</id>
        			<goals>
        				<goal>npm</goal>
        			</goals>
        			<configuration>
        				<arguments>install</arguments>
        			</configuration>
        		</execution>
        		<execution>
        			<id>build-frontend</id>
        			<goals>
        				<goal>npm</goal>
        			</goals>
        			<phase>prepare-package</phase>
        			<configuration>
        				<arguments>run build</arguments>
        			</configuration>
        		</execution>
        	</executions>
    	</plugin>
    	<plugin>
    		<artifactId>maven-resources-plugin</artifactId>
    		<version>3.0.1</version>
    		<executions>
    			<execution>
    				<id>position-react-build</id>
    				<goals>
    					<goal>copy-resources</goal>
    				</goals>
    				<phase>prepare-package</phase>
    				<configuration>
    					<outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
    					<resources>
    						<resource>
    							<directory>${frontend-src-dir}/build</directory>
    							<filtering>false</filtering>
    						</resource>
    					</resources>
    				</configuration>
    			</execution>
    		</executions>
    	</plugin>
  		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
                <assembleDirectory>target</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>com.ryan.launch.Driver</mainClass>
                        <name>webapp</name>
                    </program>
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>
</project>